<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scipt.js"></script>
    <style>
        p::first-line{
            font-variant: small-caps;
            color: red;
        }
        p::first-letter{
            font-variant: small-caps;
            color: blue;
        }

        .exmple::after{
                content: ' end';
                color: red;
        }
        .exmple::before{
            content: 'start ';
            color: green;

        }
        p.highlight::after{
            content: '✔';
            color: blue;
            font-size: 20px;
            margin-left: 10px;
        }
        ul li::marker{
            content: '🐶';
            font-size: 20px;

        }


        body{
            counter-reset: section;

        }
        h1::before{
            counter-increment: section;
            content: "section" counter(section);
        }
        h1{
            counter-reset:subsection;
        }
        h1::first-letter{
            font-variant: small-caps;
            color: blue;
        }
        h1::first-line{
            font-variant: small-caps;
            color: red;
        }
        h2.highlight::after{
            content: '✔';
            color: blue;
            font-size: 20px;
            margin-left: 10px;
        }

        h2::before{
            counter-increment: subsection;
            content: counter(section) "." counter(subsection);
        }

        h1::before{
            counter-increment: section;
            content: "section" counter(section);
        }
        h1{
            counter-reset:subsection;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. A voluptates delectus beatae facere doloribus ducimus ea dolor, quia recusandae ex molestias saepe harum earum rem. Corporis ratione molestiae nisi possimus?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis aperiam perferendis praesentium aliquam suscipit. Asperiores, delectus harum voluptas cupiditate dolor ea, veritatis ducimus voluptatibus optio reiciendis nobis. Tenetur velit harum, aspernatur consectetur, eaque, tempore quo consequuntur ea repellat accusantium nihil!

    </p>
    <p class="exmple"> yogi mental</p>
    <p class="highlight">task com.</p>
    <ul>
        <li> item1</li>
        <li>item2</li>
        <li>item2</li>
    </ul>


    <h1>html css tutorials</h1>
    <h2 class="highlight">HTML</h2>
    <h2 class="highlight"> css</h2>
    <h2 class="highlight">bootstrap</h2>
    <h2 class="highlight">w3.css</h2>
    <h2 class="highlight">scripting tutorials</h2>
    <h1>this is section </h1>
</body>
</html>