<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation tutorial</title>
    <script>
        
    </script>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: myfirst 5s linear 2s infinite alternate;

        }

        @keyframes myfirst {
            0%{background-color: red;left: 0px;top: 0px;}
            25%{background-color: green; left: 200px; top: 0px;}
            50%{background-color:  yellow;left: 200px;top: 200px;}
            75%{background-color: blue;left: 0px; top: 200px;}
            100%{background-color: aqua;left: 0px;top: 0px;}

        }
        .highlight:hover{
            color: #ff0000;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <h2>css Animation</h2>
    <p>This examole use the shorthand animation</p>


    <h2>Pseudo-clasess and HTML classess</h2>
    <p>when you hover over the first link below, it will change color and font soze</p>
    <p><a class="highlight" href="">CSS syntax</a></p>
    <p><a href="">CSS Tutorail</a></p>
    <p> you can use the first line </p>


    
</body>
</html>