<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .container{
            border: 1px solid red;
            width: 600px;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            /* background: greenyellow; */

        }
        .main{
            border: 1px solid black;
            height: 180px;
            width: 180px;
            top: auto;
            background:greenyellow;
            display: flex;
        }
        .content{
            border: 1px solid black;
            height: 180px;
            width: 180px;
            background:yellow;
        }
        .home{
            border: 1px solid black;
            height: 180px;
            width: 180px;
            background:blue;
        }
        .circle{
            border: 1px solid black;
            height: 180px;
            width: 180px;
            background:blueviolet;

        }
        .top{
            border: 1px solid black;
            height: 180px;
            width: 180px;
            background:orangered;
        }
        .border{
            border: 1px solid black;
            height: 180px;
            width: 180px;
            background:hotpink;
        }
        .header{
            border: 1px solid black;
            height:100px;
            width: 600px;
            background:hotpink;
            margin-top: 20px;
        }
        .box{
            border: 1px solid red;
            width: 600px;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .right-slider{
            border: solid black;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }
        .hello{
            flex-grow: 1;
            border: 1px solid black;
            height: 180px;
            width: 180px;
            background:hotpink; 
            margin-top: 20px;
            
        }
        .gap{
            border: 1px solid black;
            height: 180px;
            width: 180px;
            background:brown; 
            margin-top: 20px;
            
        }
        .left-slider{
            border: 1px solid black;
            height: 180px;
            width: 180px;
            background:brown; 
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div  class="main"></div>
        <div class="content"></div>
        <div class="home"></div>
        <div class="circle"></div>
        <div class="top"></div>
        <div class="border"></div>
    </div>
    <div class="header"></div>
    <div class="box">
        <div class="right-slider">
        <div class="hello"></div>
        <div class="gap"></div>
        <div class="gap"></div>
    </div>
    <div class="left-slider"></div>
    </div>

   
</body>
</html>