<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  
    <style>
      
      .n {
       display: flex;
       justify-content: center;
       gap: 10px;
      }
      /* .item{
        background-color: blue;
      
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2px;
        border-radius: 10px;
      } */

      .n{
        display: flex;
        justify-content: center;
      }
      .main{
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        align-items: center;
        justify-content: center;
        gap: 2px;
        height: 300px;
        width: 200px;
        background-color: burlywood;
      }

      .container{
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        padding: 20px;
        height: auto;
        width: 600px;
        gap: 10px;
        background: blue;
    
      }
      .row{
        border: 2px solid;
        display: flex;
        justify-content: space-between;
        gap: 10px;
        padding: 20px;
        background-color: bisque;
       
      }
      .item{
        padding: 5px;
        border: 1px solid;
        background-color: aqua;


      }
      .item img{
        height: 50px;
        width: 50px;
      }
      .fevicon{
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        height: auto;
        width: 450px;
        gap: 10px;
        background:white;
      }
      .box{
        border: 2px solid;
        display: flex;
        justify-content:center;
        /* padding: 10px; */
        background-color:pink;
        gap: 5px;
        padding: 10px;
       
      }
      .box1{
        display: flex;
        justify-content: space-between;
        background-color: red;
        padding: 10px;
        gap: 10px;
        border: 1px solid;
      
      }
      .box2{
        display: flex;
        justify-content: start;
        background-color: blue;
        padding: 10px;
        gap: 10px;
        border: 1px solid;
      }
      .item{
        
        border: 1px solid;
        background-color: aqua;
        width: 50px;
      }
     
     
    
    </style>
  </head>

  <body>
    <div class="n">
    <div class="main">
        <div class="item-item1">item1</div>
        <div class="item-item2">item2</div>
        <div class="item-item3">item3</div>
        <div class="iotem-item4">item4</div>
        <div class="item-item5">item5</div>
        <div class="iotem-item6">item6</div>
        <div class="item-item7">item7</div>
        <div class="iotem-item8">item8</div>
        <div class="item-item9">item9</div>
      </div>
      </div>

    
        <div class="container">
            <div class="row">
                <div class="item"><img src="https://m.media-amazon.com/images/I/51DwGfBvcBL._AC_UF894,1000_QL80_.jpg" alt=""></div>
                <div class="item"><img src="https://m.media-amazon.com/images/I/51DwGfBvcBL._AC_UF894,1000_QL80_.jpg" alt=""></div>
                <div class="item"><img src="https://m.media-amazon.com/images/I/51DwGfBvcBL._AC_UF894,1000_QL80_.jpg" alt=""></div>
                <div class="item"><img src="https://m.media-amazon.com/images/I/51DwGfBvcBL._AC_UF894,1000_QL80_.jpg" alt=""></div>
            </div>
                <div class="row">
                    <div class="item"><img src="https://www.loudegg.com/wp-content/uploads/2020/10/Mickey-Mouse.jpg"></div>
                    <div class="item"><img src="https://www.loudegg.com/wp-content/uploads/2020/10/Mickey-Mouse.jpg"></div>
                    <div class="item"><img src="https://www.loudegg.com/wp-content/uploads/2020/10/Mickey-Mouse.jpg"></div>
                    <div class="item"><img src="https://www.loudegg.com/wp-content/uploads/2020/10/Mickey-Mouse.jpg"></div>
                </div>
        </div>
      </div>
  

<div class="fevicon">
        <div class="box">
          <div class="item">item</div>
          <div class="item">item</div>
          <div class="item">item</div>
        </div>
        <div class="box1">
          <div class="item">item</div>
          <div class="item">item</div>
         <div class="item">item</div>
    
        </div>
        <div class="box2">
          <div class="item">item</div>
          <div class="item">item</div>
          <div class="item">item</div>
          <div class="item">item</div>
        </div>
      </div>

     
          
      
  </body>
 
</html>
